<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=1024">

<style type="text/css">
<!--

body {

}

a{ outline: none; text-decoration: none;border:none;color:#999999;}
.privacy{
    color:#760094;
    font-size:13px;
    font-family:sans-serif;
}

.news_date{
    color:#666666;
    font-size:10px;
    font-family:sans-serif;
}


.center_box{
	margin-left:auto;
    margin-right:auto;
    width:990px;
    
}
.title_box{
    margin-left:50px;
}
.right_box{
	float: right;
}
.news_box{
    float: right;
    margin-top:100px;
    margin-right:100px;
    width:750px;
    color:#000066;
    font-size: 13px;
    font-family :sans-serif;
    
}
.left_margin_10{
	margin-left:10px;
}
.left_margin_20{
	margin-left:20px;
}
.left_margin_30{
	margin-left:30px;
}
.left_margin_40{
	margin-left:40px;
}
.left_margin_50{
	margin-left:50px;
}
.left_margin_60{
	margin-left:60px;
}
.left_margin_70{
	margin-left:70px;
}

.side_margin_10{
	margin-left:10px;
	margin-right:10px;
}
.side_margin_20{
	margin-left:20px;
	margin-right:20px;
}
.side_margin_30{
	margin-left:30px;
	margin-right:30px;
}


.space5{
	clear:both;
	height: 5px;
	margin:0px;
}
.space10{
	clear:both;
	height: 10px;
	margin:0px;
}
.space20{
	clear:both;
	height: 20px;
	margin:0px;
}
.space30{
	clear:both;
	height: 30px;
	margin:0px;
}
.space40{
	clear:both;
	height: 40px;
	margin:0px;
}
.space50{
	clear:both;
	height: 50px;
	margin:0px;
}



#header_menu {
    margin: 0;
    padding: 0;
    list-style-type: none; /* remove default list style */
}
#header_menu li {
    margin: 0;
    padding: 0;
    float: left;
}

#logo {
    margin: 0;
}
#home {
   margin: 0;
}
#company {
    margin: 0;
}
#service {
   margin: 0;
}
#contact {
    margin: 0;
   }
-->
</style></head>





    
    
        
            


<body>
<div class="space30"></div>
<div class="center_box">
       <div class="news_box">
           
	          Privacy Policy | Go Tamura. | Effective Date: July 17,2021<br><br>
     
     
           【Purpose of use of personal information】<br>
           Go Tamura（Hereinafter referred to as "developer".）use personally identifiable information (hereinafter referred to as "personal information") such as e-mail addresses and names provided by users in inquiries, etc., in various inquiries from users. We will use it only to the extent necessary for answering and contacting.
            If it becomes necessary to use your personal information beyond the scope of the above purpose, we will inform you of the purpose.  If you do not agree with the new purpose, we will not use it.<br><br>
           【Management of personal information】<br>
           
           The developer manages the personal information entrusted to us by the user appropriately and carefully, and strives to prevent leakage, loss, falsification, etc.
            In addition, if the user himself / herself wishes to delete his / her personal information, we will respond promptly.<br><br>
           
           【Provision / disclosure of personal information】<br>
           
           The developer will not provide or disclose the personal information entrusted to us by the user to a third party except in the following cases.
            When consent / approval is obtained from the user in advance
            When this site is required to be disclosed based on laws and regulations
            When it is necessary to protect the life, body or property of a person and it is difficult to obtain the consent of the person
            When it is necessary for a national institution or a local public body or a person entrusted with it to cooperate in carrying out the affairs stipulated by law<br><br>
          
           
           【About other user information that cannot identify individuals】<br>
           The information of Internet users (hereinafter referred to as "users") to be acquired and used in the websites and application software provided by the developers is defined as follows.<br><br>
           
           
           (1) User information to collect<br>
           Advertising identifier（IDFA,Google Advertising ID), ehavior history information that cannot identify individuals such as cookie information, browsing page URL / time, advertisement display / click history, IP address, etc.<br><br>
           
           
           (2) Purpose of collecting user information<br>
           We collect user information for customer analysis and service improvement.<br>
           In addition, the developer provides the collected user information to a third party to optimize the display of advertisements.<br>
           he user information collected by the developer will not be used for any other purpose or provided to a third party.<br><br>
           
           
           
           【Others】<br>
           
           The developer will comply with laws and regulations related to the handling of personal information of users and other norms, and will continuously review and improve the content of the privacy policy.
            If you have any questions or other inquiries regarding personal information, please contact the following.<br><br>
           
           Contact：
           satogo44222@gmail.com
           
       </div>
       
          
          

</div>





</body></html>
